<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Zomata)' inline='true' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomata' name='excel-direct.0dtsu9b1axs6kb192g48d0jxd7bh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PremantChaudhari/Desktop/Zomato Project/Zomata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='calendar table' name='excel-direct.1topg8s1lnboh61e3e2jy0wp8pp7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PremantChaudhari/Desktop/Zomato Project/calendar table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0dtsu9b1axs6kb192g48d0jxd7bh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T9552:no:A1:T9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='date' name='Datekey-Opening' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1topg8s1lnboh61e3e2jy0wp8pp7' name='Calendar table' table='[&apos;Calendar table$&apos;]' type='table'>
            <columns gridOrigin='A1:J6938:no:A1:J6938:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='integer' name='Month No.' ordinal='2' />
              <column datatype='string' name='Monthfullname' ordinal='3' />
              <column datatype='string' name='Quarter(Q1,Q2,Q3,Q4)' ordinal='4' />
              <column datatype='string' name='YearMonth ( YYYY-MMM)' ordinal='5' />
              <column datatype='integer' name='Weekday No.' ordinal='6' />
              <column datatype='string' name='Weekday Name' ordinal='7' />
              <column datatype='integer' name='Financial Month' ordinal='8' />
              <column datatype='string' name='Financial Quarter' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dtsu9b1axs6kb192g48d0jxd7bh' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryCode' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey-Opening]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Calendar table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month No.]</local-name>
            <parent-name>[Calendar table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthfullname]</local-name>
            <parent-name>[Calendar table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter(Q1,Q2,Q3,Q4)]</local-name>
            <parent-name>[Calendar table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth ( YYYY-MMM)]</local-name>
            <parent-name>[Calendar table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday No.]</local-name>
            <parent-name>[Calendar table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday Name]</local-name>
            <parent-name>[Calendar table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Month]</local-name>
            <parent-name>[Calendar table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Quarter]</local-name>
            <parent-name>[Calendar table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Price bucket In $' datatype='string' name='[Calculation_1092122920001867776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1276207554441879552] &lt;= 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 10 THEN &quot;5-10&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 15 THEN &quot;10-15&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 20 THEN &quot;15-20&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 50 THEN &quot;45-50&quot;&#13;&#10;ELSE &quot;Over 50&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Under 100&quot;' value='0 - 100' />
        </aliases>
      </column>
      <column caption='table booking yes' datatype='integer' name='[Calculation_1092122920008749060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Has_Table_booking] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='table booking no' datatype='integer' name='[Calculation_1092122920008839173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Has_Table_booking] = &quot;No&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Converted In Dollars' datatype='real' name='[Calculation_1276207554441879552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Currency]&#13;&#10;WHEN &quot;Indian Rupees(Rs.)&quot; THEN [Average_Cost_for_two] / 82.72&#13;&#10;WHEN &quot;Pounds(Œ£)&quot; THEN [Average_Cost_for_two] / 0.83&#13;&#10;WHEN &quot;NewZealand($)&quot; THEN [Average_Cost_for_two] / 1.58&#13;&#10;WHEN &quot;Emirati Diram(AED)&quot; THEN [Average_Cost_for_two] / 3.67&#13;&#10;WHEN &quot;Brazilian Real(R$)&quot; THEN [Average_Cost_for_two] / 5.22&#13;&#10;WHEN &quot;Turkish Lira(TL)&quot; THEN [Average_Cost_for_two] / 18.84&#13;&#10;WHEN &quot;Qatari Rial(QR)&quot; THEN [Average_Cost_for_two] / 3.66&#13;&#10;WHEN &quot;Rand(R)&quot; THEN [Average_Cost_for_two] / 17.99&#13;&#10;WHEN &quot;Sri Lankan Rupee(LKR)&quot; THEN [Average_Cost_for_two] / 359.32&#13;&#10;WHEN &quot;Indonesian Rupiah(IDR)&quot; THEN [Average_Cost_for_two] / 15190&#13;&#10;WHEN &quot;Botswana Pula(P)&quot; THEN [Average_Cost_for_two] / 13.11&#13;&#10;ELSE [Average_Cost_for_two]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CountryCode (Sheet2)]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cuisines - Split 1' datatype='string' name='[Cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[Cuisines]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Cuisines], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Currency]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Financial Month]' role='dimension' type='quantitative' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month No.]' role='dimension' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.366' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar table' datatype='table' name='[__tableau_internal_object_id__].[Calendar table_7AB08A31C22A4C8994EFE81E131CA600]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F21D538E7AB54DAD9E7A4C5DF53AAE92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_10527E910ADE4490A74B596FD2BED863]' role='measure' type='quantitative' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <group caption='Action (Countryname)' hidden='true' name='[Action (Countryname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Countryname]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[Countryname]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Datekey-Opening Y M Q'>
          <field>[Datekey-Opening]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
      <datasources>
        <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
      </datasources>
      <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
        <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]'>
        <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg cost for two'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Cost For Two In Dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Converted In Dollars' datatype='real' name='[Calculation_1276207554441879552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Currency]&#13;&#10;WHEN &quot;Indian Rupees(Rs.)&quot; THEN [Average_Cost_for_two] / 82.72&#13;&#10;WHEN &quot;Pounds(Œ£)&quot; THEN [Average_Cost_for_two] / 0.83&#13;&#10;WHEN &quot;NewZealand($)&quot; THEN [Average_Cost_for_two] / 1.58&#13;&#10;WHEN &quot;Emirati Diram(AED)&quot; THEN [Average_Cost_for_two] / 3.67&#13;&#10;WHEN &quot;Brazilian Real(R$)&quot; THEN [Average_Cost_for_two] / 5.22&#13;&#10;WHEN &quot;Turkish Lira(TL)&quot; THEN [Average_Cost_for_two] / 18.84&#13;&#10;WHEN &quot;Qatari Rial(QR)&quot; THEN [Average_Cost_for_two] / 3.66&#13;&#10;WHEN &quot;Rand(R)&quot; THEN [Average_Cost_for_two] / 17.99&#13;&#10;WHEN &quot;Sri Lankan Rupee(LKR)&quot; THEN [Average_Cost_for_two] / 359.32&#13;&#10;WHEN &quot;Indonesian Rupiah(IDR)&quot; THEN [Average_Cost_for_two] / 15190&#13;&#10;WHEN &quot;Botswana Pula(P)&quot; THEN [Average_Cost_for_two] / 13.11&#13;&#10;ELSE [Average_Cost_for_two]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Currency]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1276207554441879552]' derivation='Avg' name='[avg:Calculation_1276207554441879552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[avg:Calculation_1276207554441879552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[avg:Calculation_1276207554441879552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[avg:Calculation_1276207554441879552:qk]</rows>
        <cols>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count by avg rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Count of Resturants based on Average Ratings</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.366' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[cnt:Rating:qk]</rows>
        <cols>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Rating (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cuisine Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cuisine Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cuisines - Split 1' datatype='string' name='[Cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[Cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Cuisines], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines - Split 1]' derivation='Count' name='[cnt:Cuisines - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines - Split 1]' derivation='None' name='[none:Cuisines - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[cnt:Cuisines - Split 1:qk]' />
              <text column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Cuisines - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. rest with country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number Of Restaurants According to Cuntries And Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]' direction='ASC' measure-to-sort-by='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:City:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[cnt:RestaurantID:qk]' />
              <text column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk] / [federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price bucket In $'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Price Buckets and Number of Restaurants by Average Price In $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Price bucket In $' datatype='string' name='[Calculation_1092122920001867776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1276207554441879552] &lt;= 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 10 THEN &quot;5-10&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 15 THEN &quot;10-15&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 20 THEN &quot;15-20&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 25 THEN &quot;20-25&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 30 THEN &quot;25-30&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 35 THEN &quot;30-35&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 40 THEN &quot;35-40&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 45 THEN &quot;40-45&quot;&#13;&#10;ELSEIF [Calculation_1276207554441879552] &lt;= 50 THEN &quot;45-50&quot;&#13;&#10;ELSE &quot;Over 50&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Under 100&quot;' value='0 - 100' />
              </aliases>
            </column>
            <column caption='Converted In Dollars' datatype='real' name='[Calculation_1276207554441879552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Currency]&#13;&#10;WHEN &quot;Indian Rupees(Rs.)&quot; THEN [Average_Cost_for_two] / 82.72&#13;&#10;WHEN &quot;Pounds(Œ£)&quot; THEN [Average_Cost_for_two] / 0.83&#13;&#10;WHEN &quot;NewZealand($)&quot; THEN [Average_Cost_for_two] / 1.58&#13;&#10;WHEN &quot;Emirati Diram(AED)&quot; THEN [Average_Cost_for_two] / 3.67&#13;&#10;WHEN &quot;Brazilian Real(R$)&quot; THEN [Average_Cost_for_two] / 5.22&#13;&#10;WHEN &quot;Turkish Lira(TL)&quot; THEN [Average_Cost_for_two] / 18.84&#13;&#10;WHEN &quot;Qatari Rial(QR)&quot; THEN [Average_Cost_for_two] / 3.66&#13;&#10;WHEN &quot;Rand(R)&quot; THEN [Average_Cost_for_two] / 17.99&#13;&#10;WHEN &quot;Sri Lankan Rupee(LKR)&quot; THEN [Average_Cost_for_two] / 359.32&#13;&#10;WHEN &quot;Indonesian Rupiah(IDR)&quot; THEN [Average_Cost_for_two] / 15190&#13;&#10;WHEN &quot;Botswana Pula(P)&quot; THEN [Average_Cost_for_two] / 13.11&#13;&#10;ELSE [Average_Cost_for_two]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Currency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122920001867776]' derivation='None' name='[none:Calculation_1092122920001867776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Calculation_1092122920001867776:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant count by YMQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Numbers of Resturants opening based on Year , Quarter , Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey-Opening]' derivation='Quarter' name='[qr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datekey-Opening]' derivation='Month-Trunc' name='[tmn:Datekey-Opening:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[qr:Datekey-Opening:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[tmn:Datekey-Opening:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Currency]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[Latitude (generated)]</column>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[Longitude (generated)]</column>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]' />
              <lod column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:City:nk]' />
              <lod column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[cnt:RestaurantID:qk]' />
              <lod column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[Latitude (generated)]</rows>
        <cols>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='country name'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>HeatMap Top Cuisines Per Cities</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cuisines - Split 1' datatype='string' name='[Cuisines - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[Cuisines]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Cuisines], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines - Split 1]' derivation='None' name='[none:Cuisines - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[cnt:RestaurantID:qk]' />
              <color column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[cnt:RestaurantID:qk]' />
              <text column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Cuisines - Split 1:nk]' />
              <text column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='online delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Restaurants with Online Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Has_Online_delivery:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[pcto:cnt:RestaurantID:qk:2]' />
              <size column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[pcto:cnt:RestaurantID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='table booking count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Restaurants with Table Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Has_Table_booking:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[pcto:cnt:RestaurantID:qk:1]' />
              <size column='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[pcto:cnt:RestaurantID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                             Zomato Restaurants Analysis                         Page 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
      </datasources>
      <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
        <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='34' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='6038' id='35' type-v2='title' w='98792' x='604' y='1178'>
            </zone>
            <zone h='91606' id='32' param='vert' type-v2='layout-flow' w='98792' x='604' y='7216'>
              <zone h='91606' id='25' param='horz' type-v2='layout-flow' w='98792' x='604' y='7216'>
                <zone h='91606' id='6' type-v2='layout-basic' w='98792' x='604' y='7216'>
                  <zone h='45796' id='3' name='country map' w='38189' x='35245' y='7216'>
                  </zone>
                  <zone h='45810' id='5' name='Avg cost for two' w='49434' x='49962' y='53012'>
                  </zone>
                  <zone h='45810' id='13' name='Restaurant count by YMQ' w='49358' x='604' y='53012'>
                  </zone>
                  <zone h='45796' id='14' name='Count by avg rating' w='34641' x='604' y='7216'>
                  </zone>
                  <zone h='45796' id='15' name='Price bucket In $' show-title='false' w='25962' x='73434' y='7216'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19588' id='36' name='country name' w='226' x='37585' y='22533' />
        <zone h='7511' id='37' mode='checkdropdown' name='country name' param='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]' type-v2='filter' values='cascading' w='10792' x='62792' y='45214' />
        <zone h='4124' id='45' type-v2='dashboard-object' w='18943' x='67170' y='2062'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07A2417A-6269-4B7C-B2E8-9C18B3A60F6D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                             Zomato Restaurants Analysis                        Page 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Zomata)' name='federated.1hzpppn1483nqo1eqpoix1oa8e2w' />
      </datasources>
      <datasource-dependencies datasource='federated.1hzpppn1483nqo1eqpoix1oa8e2w'>
        <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='21' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='16' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
              <zone h='6038' id='18' type-v2='title' w='98792' x='604' y='1178'>
              </zone>
              <zone h='91606' id='13' param='horz' type-v2='layout-flow' w='98792' x='604' y='7216'>
                <zone h='91606' id='17' type-v2='layout-basic' w='98792' x='604' y='7216'>
                  <zone h='91606' id='19' name='No. rest with country' w='19321' x='604' y='7216'>
                  </zone>
                  <zone h='45803' id='23' name='Cuisine Count' w='35321' x='64075' y='7216'>
                  </zone>
                  <zone h='45803' id='24' name='table booking count' w='44150' x='19925' y='53019'>
                  </zone>
                  <zone h='45803' id='27' name='online delivery' w='35321' x='64075' y='53019'>
                  </zone>
                  <zone h='45803' id='30' name='heatmap' w='44150' x='19925' y='7216'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4418' id='22' mode='checkdropdown' name='No. rest with country' param='[federated.1hzpppn1483nqo1eqpoix1oa8e2w].[none:Countryname:nk]' type-v2='filter' values='cascading' w='10868' x='36226' y='60530' />
        <zone h='3682' id='31' type-v2='dashboard-object' w='19019' x='67396' y='2651'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A0BD388A-F226-4A0A-9B06-D7413F9FFFF1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
